<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Thu May 07 22:56:26 CDT 2020 -->
<title>Uses of Class edu.iit.sat.itmd4515.bose10.domain.Department (sbose10-fp-1.0-SNAPSHOT 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.iit.sat.itmd4515.bose10.domain.Department (sbose10-fp-1.0-SNAPSHOT 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Department.html" title="class in edu.iit.sat.itmd4515.bose10.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class edu.iit.sat.itmd4515.bose10.domain.Department" class="title">Uses of Class<br>edu.iit.sat.itmd4515.bose10.domain.Department</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Department.html" title="class in edu.iit.sat.itmd4515.bose10.domain">Department</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.iit.sat.itmd4515.bose10.domain">edu.iit.sat.itmd4515.bose10.domain</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.iit.sat.itmd4515.bose10.service">edu.iit.sat.itmd4515.bose10.service</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="edu.iit.sat.itmd4515.bose10.domain">
<!--   -->
</a>
<h3>Uses of <a href="../Department.html" title="class in edu.iit.sat.itmd4515.bose10.domain">Department</a> in <a href="../package-summary.html">edu.iit.sat.itmd4515.bose10.domain</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">edu.iit.sat.itmd4515.bose10.domain</a> that return <a href="../Department.html" title="class in edu.iit.sat.itmd4515.bose10.domain">Department</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Department.html" title="class in edu.iit.sat.itmd4515.bose10.domain">Department</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Doctor.</span><code><span class="memberNameLink"><a href="../Doctor.html#getDepartment()">getDepartment</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">edu.iit.sat.itmd4515.bose10.domain</a> with parameters of type <a href="../Department.html" title="class in edu.iit.sat.itmd4515.bose10.domain">Department</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Doctor.</span><code><span class="memberNameLink"><a href="../Doctor.html#setDepartment(edu.iit.sat.itmd4515.bose10.domain.Department)">setDepartment</a></span>&#8203;(<a href="../Department.html" title="class in edu.iit.sat.itmd4515.bose10.domain">Department</a>&nbsp;department)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="edu.iit.sat.itmd4515.bose10.service">
<!--   -->
</a>
<h3>Uses of <a href="../Department.html" title="class in edu.iit.sat.itmd4515.bose10.domain">Department</a> in <a href="../../service/package-summary.html">edu.iit.sat.itmd4515.bose10.service</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../service/package-summary.html">edu.iit.sat.itmd4515.bose10.service</a> that return <a href="../Department.html" title="class in edu.iit.sat.itmd4515.bose10.domain">Department</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Department.html" title="class in edu.iit.sat.itmd4515.bose10.domain">Department</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DepartmentService.</span><code><span class="memberNameLink"><a href="../../service/DepartmentService.html#find(java.lang.Long)">find</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang" class="externalLink">Long</a>&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../service/package-summary.html">edu.iit.sat.itmd4515.bose10.service</a> that return types with arguments of type <a href="../Department.html" title="class in edu.iit.sat.itmd4515.bose10.domain">Department</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Department.html" title="class in edu.iit.sat.itmd4515.bose10.domain">Department</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DepartmentService.</span><code><span class="memberNameLink"><a href="../../service/DepartmentService.html#findAll()">findAll</a></span>()</code></th>
<td class="colLast">
<div class="block">list of all the departments</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../service/package-summary.html">edu.iit.sat.itmd4515.bose10.service</a> with parameters of type <a href="../Department.html" title="class in edu.iit.sat.itmd4515.bose10.domain">Department</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DepartmentService.</span><code><span class="memberNameLink"><a href="../../service/DepartmentService.html#create(edu.iit.sat.itmd4515.bose10.domain.Department)">create</a></span>&#8203;(<a href="../Department.html" title="class in edu.iit.sat.itmd4515.bose10.domain">Department</a>&nbsp;dpt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DepartmentService.</span><code><span class="memberNameLink"><a href="../../service/DepartmentService.html#remove(edu.iit.sat.itmd4515.bose10.domain.Department)">remove</a></span>&#8203;(<a href="../Department.html" title="class in edu.iit.sat.itmd4515.bose10.domain">Department</a>&nbsp;dpt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DepartmentService.</span><code><span class="memberNameLink"><a href="../../service/DepartmentService.html#update(edu.iit.sat.itmd4515.bose10.domain.Department)">update</a></span>&#8203;(<a href="../Department.html" title="class in edu.iit.sat.itmd4515.bose10.domain">Department</a>&nbsp;dpt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Department.html" title="class in edu.iit.sat.itmd4515.bose10.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
