<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Thu May 07 22:56:26 CDT 2020 -->
<title>Uses of Class edu.iit.sat.itmd4515.bose10.domain.HcDepartment (sbose10-fp-1.0-SNAPSHOT 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-07">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.iit.sat.itmd4515.bose10.domain.HcDepartment (sbose10-fp-1.0-SNAPSHOT 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HcDepartment.html" title="enum in edu.iit.sat.itmd4515.bose10.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class edu.iit.sat.itmd4515.bose10.domain.HcDepartment" class="title">Uses of Class<br>edu.iit.sat.itmd4515.bose10.domain.HcDepartment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../HcDepartment.html" title="enum in edu.iit.sat.itmd4515.bose10.domain">HcDepartment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.iit.sat.itmd4515.bose10.config">edu.iit.sat.itmd4515.bose10.config</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.iit.sat.itmd4515.bose10.domain">edu.iit.sat.itmd4515.bose10.domain</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="edu.iit.sat.itmd4515.bose10.config">
<!--   -->
</a>
<h3>Uses of <a href="../HcDepartment.html" title="enum in edu.iit.sat.itmd4515.bose10.domain">HcDepartment</a> in <a href="../../config/package-summary.html">edu.iit.sat.itmd4515.bose10.config</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../config/package-summary.html">edu.iit.sat.itmd4515.bose10.config</a> that return <a href="../HcDepartment.html" title="enum in edu.iit.sat.itmd4515.bose10.domain">HcDepartment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../HcDepartment.html" title="enum in edu.iit.sat.itmd4515.bose10.domain">HcDepartment</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApplicationConfig.</span><code><span class="memberNameLink"><a href="../../config/ApplicationConfig.html#getHcDepartments()">getHcDepartments</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="edu.iit.sat.itmd4515.bose10.domain">
<!--   -->
</a>
<h3>Uses of <a href="../HcDepartment.html" title="enum in edu.iit.sat.itmd4515.bose10.domain">HcDepartment</a> in <a href="../package-summary.html">edu.iit.sat.itmd4515.bose10.domain</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">edu.iit.sat.itmd4515.bose10.domain</a> that return <a href="../HcDepartment.html" title="enum in edu.iit.sat.itmd4515.bose10.domain">HcDepartment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../HcDepartment.html" title="enum in edu.iit.sat.itmd4515.bose10.domain">HcDepartment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Department.</span><code><span class="memberNameLink"><a href="../Department.html#getHcDepartment()">getHcDepartment</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../HcDepartment.html" title="enum in edu.iit.sat.itmd4515.bose10.domain">HcDepartment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HealthCare.</span><code><span class="memberNameLink"><a href="../HealthCare.html#getHcDepartment()">getHcDepartment</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../HcDepartment.html" title="enum in edu.iit.sat.itmd4515.bose10.domain">HcDepartment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HcDepartment.</span><code><span class="memberNameLink"><a href="../HcDepartment.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../HcDepartment.html" title="enum in edu.iit.sat.itmd4515.bose10.domain">HcDepartment</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HcDepartment.</span><code><span class="memberNameLink"><a href="../HcDepartment.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">edu.iit.sat.itmd4515.bose10.domain</a> with parameters of type <a href="../HcDepartment.html" title="enum in edu.iit.sat.itmd4515.bose10.domain">HcDepartment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Department.</span><code><span class="memberNameLink"><a href="../Department.html#setHcDepartment(edu.iit.sat.itmd4515.bose10.domain.HcDepartment)">setHcDepartment</a></span>&#8203;(<a href="../HcDepartment.html" title="enum in edu.iit.sat.itmd4515.bose10.domain">HcDepartment</a>&nbsp;HcDepartment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HealthCare.</span><code><span class="memberNameLink"><a href="../HealthCare.html#setHcDepartment(edu.iit.sat.itmd4515.bose10.domain.HcDepartment)">setHcDepartment</a></span>&#8203;(<a href="../HcDepartment.html" title="enum in edu.iit.sat.itmd4515.bose10.domain">HcDepartment</a>&nbsp;HcDepartment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">edu.iit.sat.itmd4515.bose10.domain</a> with parameters of type <a href="../HcDepartment.html" title="enum in edu.iit.sat.itmd4515.bose10.domain">HcDepartment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Department.html#%3Cinit%3E(edu.iit.sat.itmd4515.bose10.domain.HcDepartment)">Department</a></span>&#8203;(<a href="../HcDepartment.html" title="enum in edu.iit.sat.itmd4515.bose10.domain">HcDepartment</a>&nbsp;HcDepartment)</code></th>
<td class="colLast">
<div class="block">parameterized constructor passing the department as a parameter</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HealthCare.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Integer,java.lang.String,java.time.LocalDate,java.lang.String,edu.iit.sat.itmd4515.bose10.domain.HcDepartment)">HealthCare</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;PFname,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;PLastName,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;PAge,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;AptID,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;AppointmentDate,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;Symptom,
          <a href="../HcDepartment.html" title="enum in edu.iit.sat.itmd4515.bose10.domain">HcDepartment</a>&nbsp;HcDepartment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HealthCare.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Integer,java.lang.String,java.time.LocalDate,java.lang.String,edu.iit.sat.itmd4515.bose10.domain.HcDepartment,java.lang.String)">HealthCare</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;PFname,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;PLastName,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&nbsp;PAge,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;email,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDate</a>&nbsp;AppointmentDate,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;Symptom,
          <a href="../HcDepartment.html" title="enum in edu.iit.sat.itmd4515.bose10.domain">HcDepartment</a>&nbsp;HcDepartment,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;AptID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HcDepartment.html" title="enum in edu.iit.sat.itmd4515.bose10.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
