<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Thu May 07 22:56:26 CDT 2020 -->
<title>Serialized Form (sbose10-fp-1.0-SNAPSHOT 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (sbose10-fp-1.0-SNAPSHOT 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;edu.iit.sat.itmd4515.sbose10.web</h2>
<ul class="blockList">
<li class="blockList"><a id="edu.iit.sat.itmd4515.sbose10.web.DemoServlet">
<!--   -->
</a>
<h3>Class <a href="edu/iit/sat/itmd4515/sbose10/web/DemoServlet.html" title="class in edu.iit.sat.itmd4515.sbose10.web">edu.iit.sat.itmd4515.sbose10.web.DemoServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a id="edu.iit.sat.itmd4515.sbose10.web.HealthCareServlet">
<!--   -->
</a>
<h3>Class <a href="edu/iit/sat/itmd4515/sbose10/web/HealthCareServlet.html" title="class in edu.iit.sat.itmd4515.sbose10.web">edu.iit.sat.itmd4515.sbose10.web.HealthCareServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>appointmentSvc</h4>
<pre><a href="edu/iit/sat/itmd4515/bose10/service/AppointmentService.html" title="class in edu.iit.sat.itmd4515.bose10.service">AppointmentService</a> appointmentSvc</pre>
</li>
<li class="blockList">
<h4>em</h4>
<pre>javax.persistence.EntityManager em</pre>
</li>
<li class="blockList">
<h4>healthcareSvc</h4>
<pre><a href="edu/iit/sat/itmd4515/bose10/service/HealthcareService.html" title="class in edu.iit.sat.itmd4515.bose10.service">HealthcareService</a> healthcareSvc</pre>
</li>
<li class="blockList">
<h4>patientSvc</h4>
<pre><a href="edu/iit/sat/itmd4515/bose10/service/PatientService.html" title="class in edu.iit.sat.itmd4515.bose10.service">PatientService</a> patientSvc</pre>
</li>
<li class="blockList">
<h4>tx</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/transaction/UserTransaction.html?is-external=true" title="class or interface in javax.transaction" class="externalLink">UserTransaction</a> tx</pre>
</li>
<li class="blockListLast">
<h4>validator</h4>
<pre>javax.validation.Validator validator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="edu.iit.sat.itmd4515.sbose10.web.JSFPhaseListener">
<!--   -->
</a>
<h3>Class <a href="edu/iit/sat/itmd4515/sbose10/web/JSFPhaseListener.html" title="class in edu.iit.sat.itmd4515.sbose10.web">edu.iit.sat.itmd4515.sbose10.web.JSFPhaseListener</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
