<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Patient Health Care Profile</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <h1>Patient Health Care Profile</h1>

        <div>Enter Details to make an appointment</div>

        <form action="/sbose10-fp/hcs" method ="post">
            <div>
                <label for="fname">First Name:</label>
                <input type="text" id="name" name="fname" required="required"/>
            </div>

            <p></p>

            <div>
                <label for="lname">Last Name:</label>
                <input type="text" id="name" name="lname" required="required"/>
            </div>

            <p></p>

            <div>
                <label for="email">Email:</label>
                <input type="email" id="name" name="email"/>
            </div>
            <p></p>
            <div>
                <label for="age">Age:</label>
                <input type="text" id="age" name="age"/>
            </div>
            <p></p>
            <div>
                <label for="appointmentDate">Appointment Date: </label>
                <input type="date" id="AppointmentDate" name="appointmentDate"/>
            </div>
            <p></p>
            <div>
                <label for="Symptom">Symptom: </label>
                <textarea id="Symptom" name="Symptom"></textarea>
            </div>

            <p></p>
            <div>
                <label for="AptID">AptID:</label>
                <input type="text" id="aptid" name="AptID"/>
            </div>
            <p></p>
            <div>
                <label for="department">Select Department</label>
                <select name="HcDepartment">

                    <option value ="GEN">General Physician</option>
                    <option value ="GYN">Gynecology</option>
                    <option value ="GAS">Gastroenterology</option>
                    <option value ="NEU">Neurology</option>
                    <option value ="ONC">Oncology</option>
                </select>
            </div>

            <p></p>
            <button type="submit">Submit </button>
        </form>

    </body>
</html>
