<!--<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>

    <center><img src="plus.png" alt="Smiley face" align="middle" style="width:10%;"></center>
    <center><h1>Welcome to Chicago Hospital Center</h1></center>

    <center><button onclick="window.location.href = 'http://localhost:8080/sbose10-fp/hcs';">Book Appointment</center>
</body>
</html>-->

<!-- bootstrap -->


<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

        <title>Hello, world!</title>
    </head>
    <body>
    <center><img src="plus.png" alt="Smiley face" align="middle" style="width:10%;"></center>
    <center><h1>Welcome to Chicago Hospital Center</h1></center>
    <h1>Hello, world!</h1>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>





