<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
  <!-- Define Persistence Unit -->
  <persistence-unit name="itmd4515PU" transaction-type="JTA">
    <!-- <class>edu.iit.sat.itmd4515.bose10.domain.Doctor</class>
        <class>edu.iit.sat.itmd4515.bose10.domain.Appointment</class>
        <class>edu.iit.sat.itmd4515.bose10.domain.Department</class>
        <class>edu.iit.sat.itmd4515.bose10.domain.HealthCare</class>
        <class>edu.iit.sat.itmd4515.bose10.domain.Patient</class> -->
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <jta-data-source>java:app/jdbc/itmd4515DS</jta-data-source>
    <properties>
      <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
    </properties>
  </persistence-unit>
</persistence>
